{
  "mcpServers": {
    "cmo-agent-bridge": {
      "command": "uvx",
      "startup_timeout_sec": 60,
      "args": [
        "--python",
        "3.12",
        "--from",
        "https://github.com/Nuclear2/cmo-agent-bridge/releases/download/v0.1.4/cmo_agent_bridge-0.1.4-py3-none-any.whl",
        "cmo-bridge",
        "serve"
      ]
    }
  }
}
